ais@aislab-jetson:/usr/bin$ cat tegrastats-log
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1033/1033 POM_5V_GPU 41/41 POM_5V_CPU 124/124
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,3%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1074/1053 POM_5V_GPU 82/61 POM_5V_CPU 124/124
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@307,1%@307,0%@307,2%@307] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1060 POM_5V_GPU 41/54 POM_5V_CPU 165/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [2%@204,0%@204,1%@204,5%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33.25C POM_5V_IN 993/1043 POM_5V_GPU 0/41 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 1033/1041 POM_5V_GPU 41/41 POM_5V_CPU 124/132
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32C AO@41.5C thermal@33C POM_5V_IN 1074/1046 POM_5V_GPU 41/41 POM_5V_CPU 124/130
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1360/1091 POM_5V_GPU 123/52 POM_5V_CPU 123/129
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,0%@102,3%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1089 POM_5V_GPU 41/51 POM_5V_CPU 124/129
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33C POM_5V_IN 1157/1096 POM_5V_GPU 82/54 POM_5V_CPU 123/128
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,5%@204,1%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 1033/1090 POM_5V_GPU 0/49 POM_5V_CPU 165/132
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,5%@204,1%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 1033/1085 POM_5V_GPU 41/48 POM_5V_CPU 165/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,5%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1084 POM_5V_GPU 41/47 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,2%@204,1%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 1074/1083 POM_5V_GPU 41/47 POM_5V_CPU 165/136
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,0%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1279/1097 POM_5V_GPU 165/55 POM_5V_CPU 123/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41C thermal@33C POM_5V_IN 1074/1095 POM_5V_GPU 41/54 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,3%@102,1%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1238/1104 POM_5V_GPU 123/59 POM_5V_CPU 123/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,3%@204,4%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33C POM_5V_IN 1033/1100 POM_5V_GPU 0/55 POM_5V_CPU 165/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,3%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1099 POM_5V_GPU 41/54 POM_5V_CPU 124/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1033/1095 POM_5V_GPU 41/54 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,3%@102,6%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1094 POM_5V_GPU 41/53 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@307,2%@403,1%@403,1%@403] EMC_FREQ 0%@1600 GR3D_FREQ 9%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1360/1107 POM_5V_GPU 123/56 POM_5V_CPU 164/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,4%@102,2%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1074/1105 POM_5V_GPU 41/55 POM_5V_CPU 124/134
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,3%@204,3%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 99%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1522/1123 POM_5V_GPU 164/60 POM_5V_CPU 164/136
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,0%@102,2%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 993/1118 POM_5V_GPU 0/58 POM_5V_CPU 124/135
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1116 POM_5V_GPU 41/57 POM_5V_CPU 165/136
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,0%@102,3%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1114 POM_5V_GPU 41/56 POM_5V_CPU 165/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,3%@102,3%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1113 POM_5V_GPU 41/56 POM_5V_CPU 124/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,3%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1033/1110 POM_5V_GPU 41/55 POM_5V_CPU 124/136
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,0%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1116/1110 POM_5V_GPU 41/55 POM_5V_CPU 124/136
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,2%@403,7%@403] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41C thermal@33C POM_5V_IN 1157/1112 POM_5V_GPU 41/54 POM_5V_CPU 206/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,0%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 993/1108 POM_5V_GPU 0/52 POM_5V_CPU 124/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,3%@102,3%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1107 POM_5V_GPU 41/52 POM_5V_CPU 124/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,0%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1106 POM_5V_GPU 41/52 POM_5V_CPU 124/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,1%@204,6%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33C POM_5V_IN 1279/1111 POM_5V_GPU 123/54 POM_5V_CPU 164/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@102,0%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1033/1109 POM_5V_GPU 41/53 POM_5V_CPU 124/137
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,9%@102,4%@102,3%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@153 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1116/1109 POM_5V_GPU 82/54 POM_5V_CPU 165/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,5%@102,2%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 993/1106 POM_5V_GPU 0/53 POM_5V_CPU 124/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,5%@204,2%@204,3%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1105 POM_5V_GPU 41/52 POM_5V_CPU 165/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,4%@204,1%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 1074/1104 POM_5V_GPU 41/52 POM_5V_CPU 165/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@153 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1103 POM_5V_GPU 41/52 POM_5V_CPU 124/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@204,4%@204,4%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 16%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 1318/1109 POM_5V_GPU 164/55 POM_5V_CPU 164/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,3%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1033/1107 POM_5V_GPU 41/54 POM_5V_CPU 124/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,4%@102,2%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1157/1108 POM_5V_GPU 123/56 POM_5V_CPU 165/140
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,3%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 993/1105 POM_5V_GPU 0/55 POM_5V_CPU 124/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,4%@102,3%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1105 POM_5V_GPU 41/54 POM_5V_CPU 124/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,4%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1104 POM_5V_GPU 41/54 POM_5V_CPU 124/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,5%@102,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1103 POM_5V_GPU 41/54 POM_5V_CPU 124/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,2%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 99%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1483/1111 POM_5V_GPU 164/56 POM_5V_CPU 164/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,2%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1110 POM_5V_GPU 41/56 POM_5V_CPU 124/138
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,4%@102,3%@102,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1279/1114 POM_5V_GPU 123/57 POM_5V_CPU 165/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,0%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 993/1111 POM_5V_GPU 0/56 POM_5V_CPU 124/139
RAM 1542/3956MB (lfb 119x4MB) SWAP 66/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,1%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1035/1110 POM_5V_GPU 41/56 POM_5V_CPU 124/138
RAM 1898/3956MB (lfb 68x4MB) SWAP 81/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [16%@1479,39%@1479,65%@1479,22%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@36.5C PMIC@50C GPU@33C AO@42C thermal@33.25C POM_5V_IN 4299/1170 POM_5V_GPU 39/55 POM_5V_CPU 2384/181
RAM 2386/3956MB (lfb 2x1MB) SWAP 192/1978MB (cached 1MB) IRAM 0/252kB(lfb 252kB) CPU [10%@1479,94%@1479,22%@1479,87%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@32.5C AO@41.5C thermal@34.25C POM_5V_IN 3731/1217 POM_5V_GPU 40/55 POM_5V_CPU 1963/214
RAM 2593/3956MB (lfb 9x512kB) SWAP 372/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [20%@1479,89%@1479,27%@1479,49%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@36C PMIC@50C GPU@33C AO@42C thermal@34.25C POM_5V_IN 3149/1253 POM_5V_GPU 40/55 POM_5V_CPU 1330/234
RAM 2601/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 14MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,100%@1479,99%@1479,99%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34C AO@43C thermal@36.25C POM_5V_IN 6293/1343 POM_5V_GPU 77/55 POM_5V_CPU 4576/311
RAM 2601/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 14MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@39C PMIC@50C GPU@36C AO@43C thermal@36.5C POM_5V_IN 6254/1429 POM_5V_GPU 0/54 POM_5V_CPU 4654/388
RAM 2601/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 14MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@39.5C PMIC@50C GPU@36C AO@43.5C thermal@36.75C POM_5V_IN 6215/1511 POM_5V_GPU 38/54 POM_5V_CPU 4576/460
RAM 2601/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 14MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.5C POM_5V_IN 6360/1593 POM_5V_GPU 38/53 POM_5V_CPU 4692/532
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,100%@1479,99%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38C PMIC@50C GPU@34C AO@43.5C thermal@36.25C POM_5V_IN 5816/1664 POM_5V_GPU 78/54 POM_5V_CPU 3552/582
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,93%@1479,99%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 18%@153 APE 25 PLL@34.5C CPU@38C PMIC@50C GPU@34.5C AO@43.5C thermal@36C POM_5V_IN 5924/1734 POM_5V_GPU 155/56 POM_5V_CPU 3546/631
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,98%@1479,98%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38C PMIC@50C GPU@34.5C AO@43.5C thermal@36C POM_5V_IN 5895/1801 POM_5V_GPU 78/56 POM_5V_CPU 3585/678
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 17%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@38C PMIC@50C GPU@34.5C AO@43.5C thermal@36C POM_5V_IN 5856/1865 POM_5V_GPU 117/57 POM_5V_CPU 3552/724
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,94%@1479] EMC_FREQ 18%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@36.5C AO@43.5C thermal@36.25C POM_5V_IN 5748/1926 POM_5V_GPU 0/56 POM_5V_CPU 3552/768
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,100%@1479,99%@1479,99%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@35C AO@43.5C thermal@36.25C POM_5V_IN 5895/1987 POM_5V_GPU 39/56 POM_5V_CPU 3591/811
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,100%@1479,99%@1479,99%@1479] EMC_FREQ 20%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@34.5C AO@44C thermal@36.5C POM_5V_IN 5895/2046 POM_5V_GPU 39/55 POM_5V_CPU 3585/853
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,94%@1479,98%@1479,98%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38C PMIC@50C GPU@35C AO@44C thermal@36.5C POM_5V_IN 5934/2104 POM_5V_GPU 155/57 POM_5V_CPU 3546/894
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,99%@1479,92%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35C CPU@38.5C PMIC@50C GPU@35C AO@44C thermal@37.75C POM_5V_IN 5856/2159 POM_5V_GPU 39/57 POM_5V_CPU 3591/933
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 70%@76 APE 25 PLL@35C CPU@38.5C PMIC@50C GPU@35.5C AO@44.5C thermal@36.75C POM_5V_IN 5934/2214 POM_5V_GPU 155/58 POM_5V_CPU 3546/971
RAM 2603/3956MB (lfb 1x4MB) SWAP 380/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@38.5C PMIC@50C GPU@37C AO@44.5C thermal@36.75C POM_5V_IN 5816/2265 POM_5V_GPU 0/57 POM_5V_CPU 3591/1009
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [96%@1479,98%@1479,99%@1479,99%@1479] EMC_FREQ 22%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@38.5C PMIC@50C GPU@35C AO@44.5C thermal@36.75C POM_5V_IN 5895/2316 POM_5V_GPU 39/57 POM_5V_CPU 3585/1045
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,88%@1479,98%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35C CPU@39C PMIC@50C GPU@35.5C AO@44.5C thermal@36.75C POM_5V_IN 5014/2354 POM_5V_GPU 39/57 POM_5V_CPU 3114/1074
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,99%@1479,99%@1479,97%@1479] EMC_FREQ 21%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@38.5C PMIC@50C GPU@35.5C AO@44.5C thermal@36.75C POM_5V_IN 5963/2403 POM_5V_GPU 155/58 POM_5V_CPU 3585/1108
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [28%@204,23%@204,25%@204,25%@204] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@36C PMIC@50C GPU@35C AO@43.5C thermal@37C POM_5V_IN 1643/2393 POM_5V_GPU 41/58 POM_5V_CPU 123/1095
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,1%@102] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@35C POM_5V_IN 1805/2385 POM_5V_GPU 123/59 POM_5V_CPU 123/1082
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,1%@102,0%@102] EMC_FREQ 7%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@35.5C PMIC@50C GPU@35.5C AO@43.5C thermal@35C POM_5V_IN 1563/2374 POM_5V_GPU 0/58 POM_5V_CPU 123/1069
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,0%@102,0%@102] EMC_FREQ 39%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@35C POM_5V_IN 1074/2358 POM_5V_GPU 41/58 POM_5V_CPU 124/1057
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,0%@102,0%@102] EMC_FREQ 27%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 1074/2341 POM_5V_GPU 41/57 POM_5V_CPU 124/1045
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,3%@102,0%@102,1%@102] EMC_FREQ 19%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@33.5C AO@43.5C thermal@34.75C POM_5V_IN 1116/2326 POM_5V_GPU 41/57 POM_5V_CPU 124/1033
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,1%@102] EMC_FREQ 13%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.5C POM_5V_IN 1074/2310 POM_5V_GPU 82/58 POM_5V_CPU 165/1022
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,2%@204,1%@204,0%@204] EMC_FREQ 10%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 1074/2295 POM_5V_GPU 41/57 POM_5V_CPU 124/1011
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,1%@204,3%@204] EMC_FREQ 7%@204 GR3D_FREQ 42%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@35C POM_5V_IN 1442/2284 POM_5V_GPU 164/59 POM_5V_CPU 164/1001
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,0%@102,0%@204] EMC_FREQ 5%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@36C PMIC@50C GPU@35C AO@43C thermal@35C POM_5V_IN 993/2269 POM_5V_GPU 0/58 POM_5V_CPU 124/990
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,0%@204,0%@204] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@35.5C POM_5V_IN 1074/2254 POM_5V_GPU 41/58 POM_5V_CPU 124/980
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,0%@102,0%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.5C POM_5V_IN 1074/2241 POM_5V_GPU 41/57 POM_5V_CPU 124/970
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,1%@102] EMC_FREQ 4%@204 GR3D_FREQ 2%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1197/2228 POM_5V_GPU 123/58 POM_5V_CPU 123/960
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,0%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.5C POM_5V_IN 1074/2215 POM_5V_GPU 41/58 POM_5V_CPU 124/950
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,1%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@33.5C AO@43.5C thermal@34.5C POM_5V_IN 1157/2203 POM_5V_GPU 82/58 POM_5V_CPU 123/941
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,3%@204,0%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1035/2190 POM_5V_GPU 0/58 POM_5V_CPU 124/932
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,2%@102,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@35C AO@43.5C thermal@34.75C POM_5V_IN 1035/2177 POM_5V_GPU 0/57 POM_5V_CPU 165/923
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,3%@204,1%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1074/2165 POM_5V_GPU 41/57 POM_5V_CPU 124/914
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,0%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1074/2153 POM_5V_GPU 41/57 POM_5V_CPU 165/906
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@204,4%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1360/2145 POM_5V_GPU 164/58 POM_5V_CPU 164/898
RAM 2603/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,0%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43C thermal@34.5C POM_5V_IN 1116/2134 POM_5V_GPU 41/58 POM_5V_CPU 123/890
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,8%@204,3%@204,1%@204] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@34.5C AO@43.5C thermal@34.5C POM_5V_IN 1238/2124 POM_5V_GPU 123/58 POM_5V_CPU 165/882
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,1%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@35C AO@43.5C thermal@34.75C POM_5V_IN 993/2112 POM_5V_GPU 0/58 POM_5V_CPU 124/875
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,1%@102,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@34.5C POM_5V_IN 1074/2102 POM_5V_GPU 41/57 POM_5V_CPU 124/867
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [9%@204,0%@204,2%@204,1%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.75C POM_5V_IN 1074/2091 POM_5V_GPU 41/57 POM_5V_CPU 124/859
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@204,0%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@34C AO@43C thermal@34.75C POM_5V_IN 1074/2081 POM_5V_GPU 41/57 POM_5V_CPU 124/852
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [5%@614,2%@614,2%@614,2%@614] EMC_FREQ 0%@1600 GR3D_FREQ 7%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43C thermal@34.5C POM_5V_IN 1197/2072 POM_5V_GPU 82/57 POM_5V_CPU 164/845
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@204,2%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.75C POM_5V_IN 1074/2062 POM_5V_GPU 41/57 POM_5V_CPU 124/838
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,3%@204,0%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 45%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 1360/2055 POM_5V_GPU 164/58 POM_5V_CPU 164/831
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,2%@102,3%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35C PMIC@50C GPU@35C AO@43C thermal@34.75C POM_5V_IN 993/2045 POM_5V_GPU 0/58 POM_5V_CPU 124/824
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,0%@204,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34C AO@43C thermal@34.75C POM_5V_IN 1074/2036 POM_5V_GPU 41/58 POM_5V_CPU 124/818
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,1%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@33.5C AO@43.5C thermal@34.75C POM_5V_IN 1074/2026 POM_5V_GPU 41/57 POM_5V_CPU 124/811
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,1%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 1116/2018 POM_5V_GPU 82/58 POM_5V_CPU 124/804
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,1%@102,1%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34C AO@43C thermal@34.75C POM_5V_IN 1074/2009 POM_5V_GPU 41/57 POM_5V_CPU 124/798
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@204,2%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@33.5C AO@43C thermal@34.5C POM_5V_IN 1116/2001 POM_5V_GPU 82/58 POM_5V_CPU 124/792
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [2%@102,3%@102,1%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.5C POM_5V_IN 1035/1992 POM_5V_GPU 41/58 POM_5V_CPU 165/786
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,2%@102,2%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@34.5C AO@43.5C thermal@34.75C POM_5V_IN 993/1983 POM_5V_GPU 0/57 POM_5V_CPU 124/780
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,1%@102,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@33.5C AO@43.5C thermal@34.75C POM_5V_IN 1074/1975 POM_5V_GPU 41/57 POM_5V_CPU 124/774
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,3%@102,2%@102,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@33.5C AO@43.5C thermal@34.25C POM_5V_IN 1074/1967 POM_5V_GPU 41/57 POM_5V_CPU 124/768
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,1%@204,3%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@33.5C AO@43C thermal@34.25C POM_5V_IN 1320/1961 POM_5V_GPU 164/58 POM_5V_CPU 123/763
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,1%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35.5C PMIC@50C GPU@33.5C AO@43C thermal@34.75C POM_5V_IN 1074/1953 POM_5V_GPU 41/57 POM_5V_CPU 124/757
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,2%@204,0%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@35.5C PMIC@50C GPU@34C AO@43.5C thermal@34.75C POM_5V_IN 1197/1947 POM_5V_GPU 123/58 POM_5V_CPU 123/751
RAM 2602/3956MB (lfb 1x4MB) SWAP 379/1978MB (cached 81MB) IRAM 0/252kB(lfb 252kB) CPU [3%@204,0%@204,1%@204,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@35C PMIC@50C GPU@34.5C AO@43.5C thermal@34.5C POM_5V_IN 993/1938 POM_5V_GPU 0/58 POM_5V_CPU 124/746