RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,0%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1074/1074 POM_5V_GPU 82/82 POM_5V_CPU 124/124
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@403,1%@403,1%@403,3%@403] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1155/1114 POM_5V_GPU 41/61 POM_5V_CPU 206/165
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,1%@102,3%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 993/1074 POM_5V_GPU 0/41 POM_5V_CPU 124/151
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@204,2%@204,3%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1074 POM_5V_GPU 41/41 POM_5V_CPU 165/154
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,6%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1074 POM_5V_GPU 41/41 POM_5V_CPU 124/148
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,4%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1238/1101 POM_5V_GPU 123/54 POM_5V_CPU 165/151
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,2%@102,4%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41C thermal@33C POM_5V_IN 1033/1091 POM_5V_GPU 41/52 POM_5V_CPU 124/147
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,3%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 1116/1094 POM_5V_GPU 82/56 POM_5V_CPU 124/144
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,0%@204,3%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@42C thermal@33C POM_5V_IN 993/1083 POM_5V_GPU 0/50 POM_5V_CPU 124/142
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,1%@102,4%@102,5%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33C POM_5V_IN 1035/1078 POM_5V_GPU 41/49 POM_5V_CPU 124/140
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,2%@102,1%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1033/1074 POM_5V_GPU 41/48 POM_5V_CPU 124/138
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,3%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 1074/1074 POM_5V_GPU 41/47 POM_5V_CPU 124/137
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,3%@102,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 97%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1401/1099 POM_5V_GPU 164/56 POM_5V_CPU 164/139
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,0%@204,0%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1074/1097 POM_5V_GPU 41/55 POM_5V_CPU 124/138
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,3%@204,3%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1279/1109 POM_5V_GPU 123/60 POM_5V_CPU 165/140
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,2%@204,2%@204,0%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41C thermal@33.5C POM_5V_IN 993/1102 POM_5V_GPU 0/56 POM_5V_CPU 124/139
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,1%@102,5%@102,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1100 POM_5V_GPU 41/55 POM_5V_CPU 124/138
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1074/1099 POM_5V_GPU 41/54 POM_5V_CPU 124/137
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,2%@102,6%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1157/1102 POM_5V_GPU 41/53 POM_5V_CPU 165/139
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@307,2%@307,8%@307,2%@307] EMC_FREQ 0%@1600 GR3D_FREQ 9%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41C thermal@33.25C POM_5V_IN 1318/1113 POM_5V_GPU 123/57 POM_5V_CPU 164/140
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@204,2%@204,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1111 POM_5V_GPU 41/56 POM_5V_CPU 124/139
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,3%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 99%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1481/1128 POM_5V_GPU 164/61 POM_5V_CPU 205/142
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,5%@102,3%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33C POM_5V_IN 993/1122 POM_5V_GPU 0/58 POM_5V_CPU 124/141
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,2%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1033/1118 POM_5V_GPU 41/58 POM_5V_CPU 124/140
RAM 1402/3956MB (lfb 51x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,1%@204,7%@204,1%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1033/1115 POM_5V_GPU 41/57 POM_5V_CPU 124/140
RAM 1528/3956MB (lfb 40x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [26%@1479,12%@1479,10%@1479,40%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34.5C PMIC@50C GPU@32.5C AO@42C thermal@33.75C POM_5V_IN 2916/1184 POM_5V_GPU 81/58 POM_5V_CPU 1294/184
RAM 1531/3956MB (lfb 40x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,12%@204,14%@204,5%@204] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 2044/1216 POM_5V_GPU 40/57 POM_5V_CPU 204/185
RAM 1531/3956MB (lfb 40x4MB) SWAP 229/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,11%@102,9%@102,6%@204] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 2044/1245 POM_5V_GPU 81/58 POM_5V_CPU 163/184
RAM 1521/3956MB (lfb 41x4MB) SWAP 239/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [17%@204,15%@204,17%@204,3%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33.5C POM_5V_IN 2007/1271 POM_5V_GPU 0/56 POM_5V_CPU 204/185
RAM 1520/3956MB (lfb 41x4MB) SWAP 244/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [23%@1036,17%@1036,6%@1036,14%@1036] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@34C AO@41.5C thermal@33.5C POM_5V_IN 2405/1309 POM_5V_GPU 40/55 POM_5V_CPU 529/196
RAM 1502/3956MB (lfb 41x4MB) SWAP 257/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,15%@204,7%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.75C POM_5V_IN 2044/1333 POM_5V_GPU 40/55 POM_5V_CPU 204/196
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [39%@518,15%@518,11%@518,11%@518] EMC_FREQ 0%@1600 GR3D_FREQ 0%@153 APE 25 PLL@32C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33C POM_5V_IN 2245/1361 POM_5V_GPU 40/54 POM_5V_CPU 367/202
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,18%@204,15%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 36%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 2204/1387 POM_5V_GPU 163/58 POM_5V_CPU 204/202
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,5%@204,19%@307,19%@307] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33C POM_5V_IN 2044/1406 POM_5V_GPU 40/57 POM_5V_CPU 163/201
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [18%@204,8%@204,20%@204,16%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 2126/1427 POM_5V_GPU 81/58 POM_5V_CPU 163/200
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,4%@204,18%@204,20%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42C thermal@33C POM_5V_IN 1966/1442 POM_5V_GPU 0/56 POM_5V_CPU 204/200
RAM 1476/3956MB (lfb 44x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [12%@102,3%@204,20%@204,16%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33.25C POM_5V_IN 2007/1457 POM_5V_GPU 40/56 POM_5V_CPU 163/199
RAM 1476/3956MB (lfb 40x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [14%@204,2%@204,23%@204,19%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 2044/1472 POM_5V_GPU 40/55 POM_5V_CPU 163/198
RAM 1476/3956MB (lfb 30x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [11%@204,6%@204,16%@204,19%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 2044/1487 POM_5V_GPU 81/56 POM_5V_CPU 163/197
RAM 1476/3956MB (lfb 20x4MB) SWAP 286/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [16%@518,9%@518,23%@518,15%@518] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33C POM_5V_IN 2085/1502 POM_5V_GPU 81/57 POM_5V_CPU 204/197
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [24%@204,3%@204,14%@204,23%@204] EMC_FREQ 7%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1157/1494 POM_5V_GPU 41/56 POM_5V_CPU 165/196
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@204,0%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 59%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1442/1492 POM_5V_GPU 164/59 POM_5V_CPU 164/195
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,0%@102,2%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33.25C POM_5V_IN 993/1481 POM_5V_GPU 0/57 POM_5V_CPU 124/194
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,0%@102,2%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33C POM_5V_IN 1033/1471 POM_5V_GPU 41/57 POM_5V_CPU 124/192
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,4%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 1035/1461 POM_5V_GPU 41/57 POM_5V_CPU 124/191
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,1%@204,5%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1116/1453 POM_5V_GPU 41/56 POM_5V_CPU 124/189
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,1%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1445 POM_5V_GPU 41/56 POM_5V_CPU 165/189
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,0%@102,1%@102,4%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1116/1438 POM_5V_GPU 82/56 POM_5V_CPU 124/187
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@307,2%@307,5%@307,1%@307] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 1074/1431 POM_5V_GPU 41/56 POM_5V_CPU 165/187
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,3%@204,2%@204,4%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33C POM_5V_IN 1035/1423 POM_5V_GPU 0/55 POM_5V_CPU 124/186
RAM 1533/3956MB (lfb 3x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,2%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 1035/1415 POM_5V_GPU 41/55 POM_5V_CPU 124/184
RAM 1544/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [74%@1479,66%@1479,77%@1479,73%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@153 APE 25 PLL@33.5C CPU@38.5C PMIC@50C GPU@33.5C AO@43C thermal@35.75C POM_5V_IN 5856/1501 POM_5V_GPU 39/54 POM_5V_CPU 4216/262
RAM 1544/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34C AO@43.5C thermal@36.25C POM_5V_IN 5973/1585 POM_5V_GPU 156/56 POM_5V_CPU 4170/336
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,99%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38C PMIC@50C GPU@34.5C AO@43.5C thermal@36.25C POM_5V_IN 5856/1664 POM_5V_GPU 39/56 POM_5V_CPU 3936/402
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,94%@1479,99%@1479,98%@1479] EMC_FREQ 6%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.25C POM_5V_IN 6399/1750 POM_5V_GPU 116/57 POM_5V_CPU 4104/470
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,3%@204,4%@204,5%@204] EMC_FREQ 38%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34.5C PMIC@50C GPU@34C AO@42.5C thermal@34.25C POM_5V_IN 993/1737 POM_5V_GPU 0/56 POM_5V_CPU 124/463
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,3%@204,4%@204] EMC_FREQ 27%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42.5C thermal@33.75C POM_5V_IN 1033/1724 POM_5V_GPU 41/56 POM_5V_CPU 124/457
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,1%@102,5%@102] EMC_FREQ 19%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.75C POM_5V_IN 1033/1713 POM_5V_GPU 41/56 POM_5V_CPU 124/452
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,1%@102,5%@102] EMC_FREQ 13%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.5C POM_5V_IN 1198/1704 POM_5V_GPU 41/55 POM_5V_CPU 123/446
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,1%@102,2%@102] EMC_FREQ 9%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.5C POM_5V_IN 1033/1693 POM_5V_GPU 41/55 POM_5V_CPU 206/442
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,0%@102,0%@102] EMC_FREQ 7%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42C thermal@34C POM_5V_IN 1074/1682 POM_5V_GPU 41/55 POM_5V_CPU 124/437
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,3%@204,4%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33.5C AO@42.5C thermal@33.5C POM_5V_IN 1279/1676 POM_5V_GPU 123/56 POM_5V_CPU 206/433
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,2%@102,2%@102,5%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@34C AO@42C thermal@33.5C POM_5V_IN 993/1665 POM_5V_GPU 0/55 POM_5V_CPU 124/428
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,3%@102,5%@102,3%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.5C POM_5V_IN 1074/1656 POM_5V_GPU 41/55 POM_5V_CPU 124/423
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,4%@102,3%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@33.5C PMIC@50C GPU@33C AO@42.5C thermal@33.25C POM_5V_IN 1033/1646 POM_5V_GPU 41/55 POM_5V_CPU 124/419
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,1%@102,3%@102,6%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.25C POM_5V_IN 1157/1639 POM_5V_GPU 82/55 POM_5V_CPU 123/414
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,1%@102,1%@102,3%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1074/1630 POM_5V_GPU 41/55 POM_5V_CPU 124/410
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [11%@102,2%@102,4%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1157/1623 POM_5V_GPU 82/55 POM_5V_CPU 123/406
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,3%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.5C POM_5V_IN 1033/1615 POM_5V_GPU 41/55 POM_5V_CPU 206/403
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,1%@204,2%@204,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@34C AO@42.5C thermal@33.25C POM_5V_IN 1035/1607 POM_5V_GPU 0/54 POM_5V_CPU 124/399
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@403,2%@403,3%@403,7%@403] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1197/1601 POM_5V_GPU 41/54 POM_5V_CPU 329/398
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@307,1%@307,1%@307,6%@307] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1116/1594 POM_5V_GPU 41/54 POM_5V_CPU 165/395
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,0%@204,2%@204,5%@204] EMC_FREQ 3%@204 GR3D_FREQ 95%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.75C POM_5V_IN 1318/1590 POM_5V_GPU 164/55 POM_5V_CPU 164/391
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,0%@102,3%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@32C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.25C POM_5V_IN 1074/1583 POM_5V_GPU 41/55 POM_5V_CPU 165/388
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,0%@102,0%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42.5C thermal@33.75C POM_5V_IN 1279/1579 POM_5V_GPU 123/56 POM_5V_CPU 165/385
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@1479,10%@1479,13%@1479,11%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33C CPU@37C PMIC@50C GPU@35C AO@42C thermal@34.25C POM_5V_IN 3691/1607 POM_5V_GPU 0/55 POM_5V_CPU 2323/411
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@36C AO@43C thermal@34.25C POM_5V_IN 5826/1662 POM_5V_GPU 39/55 POM_5V_CPU 4177/460
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34C CPU@39C PMIC@50C GPU@34C AO@44C thermal@37.5C POM_5V_IN 5826/1715 POM_5V_GPU 39/55 POM_5V_CPU 4177/507
RAM 1545/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34.5C AO@44C thermal@36.5C POM_5V_IN 5934/1769 POM_5V_GPU 78/55 POM_5V_CPU 4248/555
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,100%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@34.5C AO@44C thermal@36.75C POM_5V_IN 6187/1824 POM_5V_GPU 38/55 POM_5V_CPU 3962/597
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [95%@1479,99%@1479,98%@1479,98%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.75C POM_5V_IN 6187/1878 POM_5V_GPU 77/55 POM_5V_CPU 4001/639
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,98%@1479,93%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@38.5C PMIC@50C GPU@37C AO@44C thermal@36.75C POM_5V_IN 6080/1929 POM_5V_GPU 0/54 POM_5V_CPU 3936/680
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,100%@1479,99%@1479,99%@1479] EMC_FREQ 12%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@39.5C PMIC@50C GPU@37C AO@44C thermal@36.5C POM_5V_IN 6254/1981 POM_5V_GPU 38/54 POM_5V_CPU 4079/721
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,92%@1479,98%@1479,98%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35C CPU@39C PMIC@50C GPU@35C AO@44.5C thermal@37C POM_5V_IN 6012/2029 POM_5V_GPU 39/54 POM_5V_CPU 3780/757
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [89%@1479,98%@1479,99%@1479,99%@1479] EMC_FREQ 14%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@39C PMIC@50C GPU@35C AO@44.5C thermal@36.75C POM_5V_IN 6002/2076 POM_5V_GPU 77/54 POM_5V_CPU 3780/793
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@44.5C thermal@37.25C POM_5V_IN 6254/2124 POM_5V_GPU 38/54 POM_5V_CPU 4111/831
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,94%@1479,99%@1479,99%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@44.5C thermal@37.25C POM_5V_IN 6293/2172 POM_5V_GPU 77/54 POM_5V_CPU 4079/868
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,98%@1479,99%@1479,94%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@38.5C PMIC@50C GPU@37.5C AO@44.5C thermal@37.25C POM_5V_IN 5014/2204 POM_5V_GPU 0/54 POM_5V_CPU 3198/895
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,99%@1479,95%@1479,93%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@39C PMIC@50C GPU@37.5C AO@44.5C thermal@37.25C POM_5V_IN 5093/2237 POM_5V_GPU 0/53 POM_5V_CPU 3232/921
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,96%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@44.5C thermal@37.25C POM_5V_IN 6187/2281 POM_5V_GPU 38/53 POM_5V_CPU 4001/955
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@44.5C thermal@37.5C POM_5V_IN 6215/2324 POM_5V_GPU 77/53 POM_5V_CPU 4040/989
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 23%@76 APE 25 PLL@36C CPU@39.5C PMIC@50C GPU@36C AO@45C thermal@37.25C POM_5V_IN 6176/2366 POM_5V_GPU 116/54 POM_5V_CPU 3962/1022
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,98%@1479,100%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@45C thermal@39C POM_5V_IN 6215/2407 POM_5V_GPU 77/54 POM_5V_CPU 3962/1053
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,94%@1479,93%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@35.5C AO@45C thermal@38.75C POM_5V_IN 6041/2446 POM_5V_GPU 77/54 POM_5V_CPU 3930/1084
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,98%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@38C AO@45.5C thermal@38C POM_5V_IN 6148/2485 POM_5V_GPU 0/54 POM_5V_CPU 4040/1115
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,93%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@45C thermal@38C POM_5V_IN 6002/2522 POM_5V_GPU 38/54 POM_5V_CPU 3891/1144
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,99%@1479,100%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@45.5C thermal@38C POM_5V_IN 6293/2560 POM_5V_GPU 77/54 POM_5V_CPU 4111/1174
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,99%@1479,93%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 57%@153 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@36.5C AO@45.5C thermal@37.75C POM_5V_IN 6332/2599 POM_5V_GPU 155/55 POM_5V_CPU 3994/1203
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,93%@1479,98%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@39.5C PMIC@50C GPU@36.5C AO@46C thermal@38C POM_5V_IN 5718/2630 POM_5V_GPU 78/55 POM_5V_CPU 3636/1228
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,93%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 85%@384 APE 25 PLL@36.5C CPU@40C PMIC@50C GPU@36.5C AO@46C thermal@38.5C POM_5V_IN 6002/2664 POM_5V_GPU 155/56 POM_5V_CPU 3774/1253
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,97%@1479,99%@1479,97%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@40C PMIC@50C GPU@38.5C AO@46C thermal@38.5C POM_5V_IN 5895/2696 POM_5V_GPU 0/56 POM_5V_CPU 3786/1278
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,100%@1479,93%@1479,97%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@36.5C AO@45.5C thermal@38.25C POM_5V_IN 6041/2729 POM_5V_GPU 38/55 POM_5V_CPU 3891/1304
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,93%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@36.5C AO@46C thermal@38.5C POM_5V_IN 5679/2758 POM_5V_GPU 78/56 POM_5V_CPU 3636/1326
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,93%@1479,98%@1479,97%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40.5C PMIC@50C GPU@36.5C AO@46.5C thermal@38C POM_5V_IN 5748/2786 POM_5V_GPU 156/57 POM_5V_CPU 3630/1349
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,98%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@40.5C PMIC@50C GPU@36.5C AO@46.5C thermal@38.75C POM_5V_IN 6293/2820 POM_5V_GPU 77/57 POM_5V_CPU 4079/1375
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,92%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@40.5C PMIC@50C GPU@36.5C AO@46.5C thermal@38.5C POM_5V_IN 6360/2853 POM_5V_GPU 155/58 POM_5V_CPU 4033/1400
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@38.5C AO@46.5C thermal@38.5C POM_5V_IN 6109/2883 POM_5V_GPU 0/57 POM_5V_CPU 4007/1424
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,94%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37C AO@46.5C thermal@40C POM_5V_IN 6176/2914 POM_5V_GPU 38/57 POM_5V_CPU 4040/1448
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,97%@1479,92%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37C AO@46.5C thermal@39C POM_5V_IN 6187/2944 POM_5V_GPU 38/57 POM_5V_CPU 4001/1472
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,99%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 1%@153 APE 25 PLL@37.5C CPU@41C PMIC@50C GPU@37.5C AO@46.5C thermal@39.25C POM_5V_IN 6360/2975 POM_5V_GPU 116/57 POM_5V_CPU 4111/1496
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,98%@1479,99%@1479,93%@1479] EMC_FREQ 15%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@41.5C PMIC@50C GPU@37.5C AO@46.5C thermal@39.25C POM_5V_IN 6176/3004 POM_5V_GPU 38/57 POM_5V_CPU 4040/1519
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,98%@1479,98%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37.5C CPU@41C PMIC@50C GPU@37.5C AO@47C thermal@39.5C POM_5V_IN 6399/3034 POM_5V_GPU 155/58 POM_5V_CPU 4111/1542
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,99%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@40.5C PMIC@50C GPU@39C AO@47C thermal@39.5C POM_5V_IN 6080/3061 POM_5V_GPU 0/57 POM_5V_CPU 3936/1563
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,93%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37.5C CPU@42C PMIC@50C GPU@37.5C AO@47C thermal@39.5C POM_5V_IN 6109/3088 POM_5V_GPU 38/57 POM_5V_CPU 3930/1584
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [97%@1479,98%@1479,99%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@37.5C AO@47C thermal@39.75C POM_5V_IN 6293/3116 POM_5V_GPU 38/57 POM_5V_CPU 4072/1605
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@38C AO@46.5C thermal@39.75C POM_5V_IN 6254/3143 POM_5V_GPU 77/57 POM_5V_CPU 4040/1626
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,98%@1479,93%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@38C CPU@41.5C PMIC@50C GPU@38C AO@47C thermal@39.75C POM_5V_IN 6002/3167 POM_5V_GPU 38/57 POM_5V_CPU 3819/1645
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@153 APE 25 PLL@38C CPU@42C PMIC@50C GPU@38C AO@47.5C thermal@40C POM_5V_IN 6187/3193 POM_5V_GPU 116/58 POM_5V_CPU 3962/1665
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,94%@1479,99%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@39.5C AO@47C thermal@40C POM_5V_IN 6109/3217 POM_5V_GPU 0/57 POM_5V_CPU 4007/1684
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,100%@1479,98%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@38C CPU@42C PMIC@50C GPU@38C AO@47.5C thermal@40C POM_5V_IN 6254/3243 POM_5V_GPU 38/57 POM_5V_CPU 4040/1704
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,98%@1479,99%@1479] EMC_FREQ 16%@1600 GR3D_FREQ 0%@76 APE 25 PLL@38.5C CPU@42.5C PMIC@50C GPU@38C AO@47.5C thermal@40C POM_5V_IN 6215/3267 POM_5V_GPU 38/57 POM_5V_CPU 4040/1723
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [1%@102,1%@102,2%@204,4%@204] EMC_FREQ 11%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@37.5C PMIC@50C GPU@37C AO@46.5C thermal@37.5C POM_5V_IN 1725/3255 POM_5V_GPU 82/57 POM_5V_CPU 123/1710
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@204,1%@204,3%@204,3%@204] EMC_FREQ 7%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@38C PMIC@50C GPU@37C AO@46C thermal@37.25C POM_5V_IN 1684/3242 POM_5V_GPU 41/57 POM_5V_CPU 123/1697
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,2%@102,2%@102] EMC_FREQ 41%@204 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@37.5C PMIC@50C GPU@36.5C AO@46C thermal@37.75C POM_5V_IN 1157/3225 POM_5V_GPU 82/57 POM_5V_CPU 123/1685
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [1%@204,2%@204,2%@204,2%@204] EMC_FREQ 28%@204 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@37.5C PMIC@50C GPU@36.5C AO@46C thermal@37.5C POM_5V_IN 1033/3207 POM_5V_GPU 41/57 POM_5V_CPU 165/1672
RAM 1546/3956MB (lfb 1x4MB) SWAP 297/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@204,0%@204] EMC_FREQ 20%@204 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@37.5C PMIC@50C GPU@37.5C AO@46C thermal@37C POM_5V_IN 1033/3190 POM_5V_GPU 41/57 POM_5V_CPU 124/1660