RAM 1396/3956MB (lfb 51x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,8%@102,1%@102,11%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41C thermal@33C POM_5V_IN 1074/1074 POM_5V_GPU 41/41 POM_5V_CPU 124/124
RAM 1396/3956MB (lfb 51x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,2%@204,2%@204] EMC_FREQ 4%@204 GR3D_FREQ 58%@76 APE 25 PLL@30.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@32.75C POM_5V_IN 1401/1237 POM_5V_GPU 164/102 POM_5V_CPU 164/144
RAM 1408/3956MB (lfb 50x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@1479,9%@1479,2%@1479,3%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@32.75C POM_5V_IN 2401/1625 POM_5V_GPU 0/68 POM_5V_CPU 854/380
RAM 1422/3956MB (lfb 50x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [23%@204,9%@204,23%@204,9%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2003/1719 POM_5V_GPU 40/61 POM_5V_CPU 163/326
RAM 1426/3956MB (lfb 50x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,9%@204,9%@204,10%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1966/1769 POM_5V_GPU 40/57 POM_5V_CPU 163/293
RAM 1427/3956MB (lfb 50x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [21%@204,6%@204,4%@204,15%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 2003/1808 POM_5V_GPU 81/61 POM_5V_CPU 163/271
RAM 1464/3956MB (lfb 44x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [26%@403,9%@403,4%@403,17%@403] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2085/1847 POM_5V_GPU 40/58 POM_5V_CPU 204/262
RAM 1513/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [32%@307,6%@307,6%@307,14%@307] EMC_FREQ 1%@1600 GR3D_FREQ 2%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2044/1872 POM_5V_GPU 81/60 POM_5V_CPU 245/260
RAM 1521/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [15%@204,6%@204,13%@204,10%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33.5C AO@41.5C thermal@33.25C POM_5V_IN 1966/1882 POM_5V_GPU 0/54 POM_5V_CPU 204/253
RAM 1522/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,12%@204,5%@204,11%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2007/1895 POM_5V_GPU 40/52 POM_5V_CPU 163/244
RAM 1521/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [18%@102,6%@102,6%@204,15%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2007/1905 POM_5V_GPU 40/51 POM_5V_CPU 163/237
RAM 1521/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [16%@102,8%@102,4%@102,13%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 2044/1916 POM_5V_GPU 81/54 POM_5V_CPU 204/234
RAM 1522/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [22%@204,9%@204,7%@204,18%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2044/1926 POM_5V_GPU 81/56 POM_5V_CPU 204/232
RAM 1522/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [21%@102,5%@102,8%@102,19%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2044/1934 POM_5V_GPU 40/54 POM_5V_CPU 204/230
RAM 1522/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [20%@518,8%@518,9%@518,20%@518] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2126/1947 POM_5V_GPU 81/56 POM_5V_CPU 244/231
RAM 1522/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [25%@204,6%@204,2%@204,18%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@41.5C thermal@33.5C POM_5V_IN 2007/1951 POM_5V_GPU 0/53 POM_5V_CPU 204/229
RAM 1520/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [14%@102,18%@102,14%@102,7%@102] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@42C thermal@33.25C POM_5V_IN 2003/1954 POM_5V_GPU 40/52 POM_5V_CPU 163/225
RAM 1520/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [12%@204,24%@204,20%@204,3%@204] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 2003/1957 POM_5V_GPU 40/51 POM_5V_CPU 163/222
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,15%@204,12%@204,10%@204] EMC_FREQ 6%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1360/1925 POM_5V_GPU 123/55 POM_5V_CPU 164/218
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,3%@204,0%@204,3%@204] EMC_FREQ 5%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1033/1881 POM_5V_GPU 41/54 POM_5V_CPU 124/214
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,5%@102,3%@204,0%@204] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1279/1852 POM_5V_GPU 123/57 POM_5V_CPU 123/209
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@204,0%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33.25C POM_5V_IN 993/1813 POM_5V_GPU 0/55 POM_5V_CPU 124/205
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1781 POM_5V_GPU 41/54 POM_5V_CPU 124/202
RAM 1591/3956MB (lfb 40x4MB) SWAP 228/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,7%@102,1%@102,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1751 POM_5V_GPU 41/54 POM_5V_CPU 165/200
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [11%@518,7%@518,0%@518,0%@518] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1725/1750 POM_5V_GPU 41/53 POM_5V_CPU 287/204
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@204,5%@204,0%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 6%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1401/1737 POM_5V_GPU 164/57 POM_5V_CPU 164/202
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,3%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1116/1714 POM_5V_GPU 41/57 POM_5V_CPU 124/199
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,1%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 56%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1318/1700 POM_5V_GPU 164/61 POM_5V_CPU 164/198
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@204,1%@204,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@30.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 993/1675 POM_5V_GPU 0/58 POM_5V_CPU 124/195
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,6%@102,1%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1074/1655 POM_5V_GPU 41/58 POM_5V_CPU 124/193
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,3%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1033/1635 POM_5V_GPU 41/57 POM_5V_CPU 124/191
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,0%@102,2%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1617 POM_5V_GPU 41/57 POM_5V_CPU 124/189
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,1%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33.25C POM_5V_IN 1033/1600 POM_5V_GPU 41/56 POM_5V_CPU 124/187
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,1%@102,4%@102,2%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1074/1584 POM_5V_GPU 41/56 POM_5V_CPU 124/185
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@204,4%@204,3%@204,1%@204] EMC_FREQ 0%@1600 GR3D_FREQ 23%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41C thermal@33.25C POM_5V_IN 1320/1577 POM_5V_GPU 123/58 POM_5V_CPU 164/184
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,0%@102,4%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@33C AO@41.5C thermal@33C POM_5V_IN 993/1560 POM_5V_GPU 0/56 POM_5V_CPU 124/183
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [10%@102,3%@102,4%@102,0%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1033/1546 POM_5V_GPU 41/56 POM_5V_CPU 124/181
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@102,3%@102,2%@102] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1033/1533 POM_5V_GPU 41/55 POM_5V_CPU 124/179
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,4%@102,1%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1157/1523 POM_5V_GPU 82/56 POM_5V_CPU 165/179
RAM 1587/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,3%@102,1%@204] EMC_FREQ 2%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@32.5C AO@41.5C thermal@33C POM_5V_IN 1033/1511 POM_5V_GPU 41/56 POM_5V_CPU 124/178
RAM 1593/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [78%@1479,82%@1479,84%@1479,82%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@153 APE 25 PLL@33.5C CPU@38.5C PMIC@50C GPU@33.5C AO@42.5C thermal@36.5C POM_5V_IN 5787/1615 POM_5V_GPU 78/56 POM_5V_CPU 4177/275
RAM 1593/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@38.5C PMIC@50C GPU@35.5C AO@43C thermal@37C POM_5V_IN 5709/1713 POM_5V_GPU 0/55 POM_5V_CPU 4177/368
RAM 1593/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@39.5C PMIC@50C GPU@36C AO@43C thermal@37C POM_5V_IN 5787/1807 POM_5V_GPU 0/53 POM_5V_CPU 4177/457
RAM 1596/3956MB (lfb 40x4MB) SWAP 230/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,99%@1479,100%@1479] EMC_FREQ 3%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38C PMIC@50C GPU@34C AO@43C thermal@37C POM_5V_IN 5895/1900 POM_5V_GPU 39/53 POM_5V_CPU 3904/535
RAM 1596/3956MB (lfb 40x4MB) SWAP 231/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34C AO@43.5C thermal@36.25C POM_5V_IN 5895/1989 POM_5V_GPU 78/54 POM_5V_CPU 3936/611
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [13%@204,14%@204,13%@204,9%@204] EMC_FREQ 34%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34.5C PMIC@50C GPU@33C AO@42C thermal@34.25C POM_5V_IN 1116/1970 POM_5V_GPU 82/54 POM_5V_CPU 165/601
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,1%@102,3%@102,0%@102] EMC_FREQ 24%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1074/1951 POM_5V_GPU 41/54 POM_5V_CPU 124/591
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@204,0%@204] EMC_FREQ 2%@1600 GR3D_FREQ 25%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1442/1940 POM_5V_GPU 164/56 POM_5V_CPU 164/582
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,4%@102,3%@102,0%@102] EMC_FREQ 12%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42C thermal@33.5C POM_5V_IN 1035/1922 POM_5V_GPU 0/55 POM_5V_CPU 165/573
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,2%@102,6%@102,2%@102] EMC_FREQ 9%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 1033/1904 POM_5V_GPU 41/55 POM_5V_CPU 124/564
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,1%@102,12%@102,1%@102] EMC_FREQ 7%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1116/1889 POM_5V_GPU 41/55 POM_5V_CPU 123/556
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,5%@102,4%@102] EMC_FREQ 6%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42C thermal@33.5C POM_5V_IN 1116/1874 POM_5V_GPU 82/55 POM_5V_CPU 124/547
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,4%@102,1%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@32.5C AO@41.5C thermal@33.5C POM_5V_IN 1074/1859 POM_5V_GPU 41/55 POM_5V_CPU 124/539
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,0%@102,3%@102,4%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@33.5C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1116/1845 POM_5V_GPU 82/55 POM_5V_CPU 124/532
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,0%@102,5%@102,0%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1035/1830 POM_5V_GPU 41/55 POM_5V_CPU 165/525
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [3%@102,1%@102,3%@102,2%@102] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42C thermal@33.5C POM_5V_IN 993/1815 POM_5V_GPU 0/54 POM_5V_CPU 124/518
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@204,5%@204,5%@204,0%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.25C POM_5V_IN 1076/1802 POM_5V_GPU 41/54 POM_5V_CPU 124/511
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,2%@204,2%@204,2%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1074/1790 POM_5V_GPU 41/54 POM_5V_CPU 124/504
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,2%@102,5%@102,4%@204] EMC_FREQ 3%@204 GR3D_FREQ 0%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33.5C AO@42C thermal@33.5C POM_5V_IN 1238/1780 POM_5V_GPU 123/55 POM_5V_CPU 123/498
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [8%@102,4%@102,9%@102,4%@102] EMC_FREQ 4%@204 GR3D_FREQ 0%@153 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@42C thermal@33.5C POM_5V_IN 1074/1768 POM_5V_GPU 41/54 POM_5V_CPU 165/492
RAM 1590/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [6%@102,3%@102,5%@102,6%@102] EMC_FREQ 4%@204 GR3D_FREQ 2%@76 APE 25 PLL@31.5C CPU@34C PMIC@50C GPU@33C AO@41.5C thermal@33.5C POM_5V_IN 1157/1758 POM_5V_GPU 82/55 POM_5V_CPU 123/486
RAM 1591/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [15%@1479,10%@1479,9%@1479,11%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@32.5C CPU@36.5C PMIC@50C GPU@34.5C AO@42.5C thermal@33.5C POM_5V_IN 4411/1801 POM_5V_GPU 0/54 POM_5V_CPU 3015/527
RAM 1591/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 0%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@36C AO@43C thermal@36.25C POM_5V_IN 5640/1862 POM_5V_GPU 39/54 POM_5V_CPU 4066/583
RAM 1591/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.75C POM_5V_IN 5679/1922 POM_5V_GPU 39/54 POM_5V_CPU 4066/637
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,100%@1479,99%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38C PMIC@50C GPU@34.5C AO@43.5C thermal@36.5C POM_5V_IN 5679/1980 POM_5V_GPU 78/54 POM_5V_CPU 3871/687
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.5C POM_5V_IN 5856/2038 POM_5V_GPU 39/54 POM_5V_CPU 3943/737
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,98%@1479,98%@1479,93%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@38.5C PMIC@50C GPU@34.5C AO@43.5C thermal@36.5C POM_5V_IN 5422/2089 POM_5V_GPU 78/54 POM_5V_CPU 3570/779
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,100%@1479,99%@1479,99%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@36.5C AO@44C thermal@36.75C POM_5V_IN 5816/2144 POM_5V_GPU 0/53 POM_5V_CPU 3943/825
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,96%@1479,99%@1479,98%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@36.5C AO@44C thermal@36.5C POM_5V_IN 5856/2197 POM_5V_GPU 39/53 POM_5V_CPU 3904/870
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [93%@1479,98%@1479,99%@1479,98%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@38.5C PMIC@50C GPU@35C AO@44C thermal@36.75C POM_5V_IN 5826/2249 POM_5V_GPU 39/53 POM_5V_CPU 3825/912
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,94%@1479,93%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@153 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@34.5C AO@44C thermal@37C POM_5V_IN 5709/2298 POM_5V_GPU 78/53 POM_5V_CPU 3793/953
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@35C AO@44.5C thermal@37.25C POM_5V_IN 5856/2347 POM_5V_GPU 78/53 POM_5V_CPU 3897/994
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,98%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@35C AO@44.5C thermal@37.75C POM_5V_IN 5934/2396 POM_5V_GPU 78/54 POM_5V_CPU 3975/1034
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,98%@1479,98%@1479,93%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@39C PMIC@50C GPU@35.5C AO@44C thermal@37.75C POM_5V_IN 5679/2441 POM_5V_GPU 39/54 POM_5V_CPU 3753/1071
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,100%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@39.5C PMIC@50C GPU@37C AO@45C thermal@38.25C POM_5V_IN 5826/2486 POM_5V_GPU 0/53 POM_5V_CPU 3864/1108
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,99%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35C CPU@38.5C PMIC@50C GPU@35.5C AO@44.5C thermal@38.25C POM_5V_IN 4674/2515 POM_5V_GPU 39/53 POM_5V_CPU 2971/1133
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,93%@1479,99%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@45C thermal@37.75C POM_5V_IN 5934/2559 POM_5V_GPU 78/53 POM_5V_CPU 3943/1169
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,100%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 68%@153 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@45C thermal@37.25C POM_5V_IN 6041/2604 POM_5V_GPU 155/54 POM_5V_CPU 3936/1205
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,99%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@39C PMIC@50C GPU@35.5C AO@45C thermal@37.5C POM_5V_IN 5344/2638 POM_5V_GPU 39/54 POM_5V_CPU 3536/1234
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 83%@76 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@35.5C AO@45C thermal@37.5C POM_5V_IN 5963/2680 POM_5V_GPU 155/55 POM_5V_CPU 3858/1267
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,98%@1479,92%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@35.5C CPU@39.5C PMIC@50C GPU@37.5C AO@45C thermal@37.75C POM_5V_IN 5856/2719 POM_5V_GPU 0/55 POM_5V_CPU 3904/1300
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,98%@1479,100%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@35.5C CPU@40C PMIC@50C GPU@36C AO@45C thermal@38C POM_5V_IN 5826/2757 POM_5V_GPU 39/54 POM_5V_CPU 3793/1330
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,94%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@45C thermal@37.75C POM_5V_IN 5934/2795 POM_5V_GPU 39/54 POM_5V_CPU 3936/1362
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36C AO@45C thermal@38.25C POM_5V_IN 6041/2834 POM_5V_GPU 155/55 POM_5V_CPU 3897/1392
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,100%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40.5C PMIC@50C GPU@36C AO@45.5C thermal@38.25C POM_5V_IN 5934/2870 POM_5V_GPU 39/55 POM_5V_CPU 3936/1422
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,94%@1479,99%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 6%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@36.5C AO@45.5C thermal@38.25C POM_5V_IN 5895/2906 POM_5V_GPU 156/56 POM_5V_CPU 3819/1449
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@40C PMIC@50C GPU@38C AO@45.5C thermal@38C POM_5V_IN 5787/2939 POM_5V_GPU 0/56 POM_5V_CPU 3864/1477
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,98%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@40C PMIC@50C GPU@36C AO@45.5C thermal@38.25C POM_5V_IN 5826/2972 POM_5V_GPU 39/56 POM_5V_CPU 3864/1504
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36.5C CPU@40C PMIC@50C GPU@36.5C AO@46C thermal@38.5C POM_5V_IN 5826/3004 POM_5V_GPU 39/55 POM_5V_CPU 3825/1530
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [95%@1479,93%@1479,99%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@40C PMIC@50C GPU@36.5C AO@46C thermal@38.25C POM_5V_IN 6002/3037 POM_5V_GPU 155/57 POM_5V_CPU 3897/1557
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [13%@102,9%@204,10%@204,10%@204] EMC_FREQ 57%@204 GR3D_FREQ 0%@76 APE 25 PLL@34.5C CPU@37C PMIC@50C GPU@35.5C AO@45C thermal@36.5C POM_5V_IN 1279/3018 POM_5V_GPU 41/56 POM_5V_CPU 123/1541
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [9%@102,6%@204,5%@204,2%@204] EMC_FREQ 39%@204 GR3D_FREQ 0%@76 APE 25 PLL@34C CPU@36.5C PMIC@50C GPU@35.5C AO@44.5C thermal@35.75C POM_5V_IN 1238/2998 POM_5V_GPU 123/57 POM_5V_CPU 165/1526
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@102,3%@204,1%@204,1%@204] EMC_FREQ 26%@204 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@36.5C PMIC@50C GPU@35.5C AO@44.5C thermal@35.75C POM_5V_IN 993/2977 POM_5V_GPU 0/56 POM_5V_CPU 124/1511
RAM 1592/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [7%@204,4%@204,2%@204,0%@204] EMC_FREQ 18%@204 GR3D_FREQ 0%@76 APE 25 PLL@33.5C CPU@36C PMIC@50C GPU@35C AO@44.5C thermal@35.75C POM_5V_IN 1074/2956 POM_5V_GPU 41/56 POM_5V_CPU 124/1496
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [84%@1479,83%@1479,84%@1479,83%@1479] EMC_FREQ 2%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36C CPU@40.5C PMIC@50C GPU@36.5C AO@45.5C thermal@38.5C POM_5V_IN 5601/2984 POM_5V_GPU 39/56 POM_5V_CPU 3995/1522
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36C CPU@41C PMIC@50C GPU@36.5C AO@46C thermal@38.5C POM_5V_IN 5601/3011 POM_5V_GPU 78/56 POM_5V_CPU 3988/1548
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,100%@1479,100%@1479,100%@1479] EMC_FREQ 1%@1600 GR3D_FREQ 0%@153 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@36.5C AO@46C thermal@38.75C POM_5V_IN 5601/3038 POM_5V_GPU 78/57 POM_5V_CPU 3982/1573
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 4%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@40.5C PMIC@50C GPU@36.5C AO@46C thermal@39C POM_5V_IN 5934/3068 POM_5V_GPU 78/57 POM_5V_CPU 3864/1597
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [94%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 5%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36.5C CPU@41C PMIC@50C GPU@36.5C AO@46C thermal@38.5C POM_5V_IN 5748/3095 POM_5V_GPU 78/57 POM_5V_CPU 3825/1619
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,99%@1479,98%@1479,98%@1479] EMC_FREQ 7%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@41C PMIC@50C GPU@39C AO@46.5C thermal@38.75C POM_5V_IN 5895/3123 POM_5V_GPU 0/56 POM_5V_CPU 3982/1643
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 8%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37C AO@46.5C thermal@39C POM_5V_IN 5561/3147 POM_5V_GPU 39/56 POM_5V_CPU 3681/1663
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37C AO@46.5C thermal@39C POM_5V_IN 5934/3174 POM_5V_GPU 78/56 POM_5V_CPU 3897/1685
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,100%@1479,98%@1479,99%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 72%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37C AO@46C thermal@39C POM_5V_IN 5963/3201 POM_5V_GPU 155/57 POM_5V_CPU 3819/1705
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,94%@1479,99%@1479,99%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@40.5C PMIC@50C GPU@37C AO@47C thermal@39.25C POM_5V_IN 5816/3226 POM_5V_GPU 78/58 POM_5V_CPU 3864/1726
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,98%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 99%@76 APE 25 PLL@37.5C CPU@41C PMIC@50C GPU@37.5C AO@46.5C thermal@40.25C POM_5V_IN 6002/3253 POM_5V_GPU 155/58 POM_5V_CPU 3897/1747
RAM 1594/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [92%@1479,98%@1479,98%@1479,98%@1479] EMC_FREQ 9%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37C CPU@41C PMIC@50C GPU@39C AO@47C thermal@40.25C POM_5V_IN 5748/3276 POM_5V_GPU 0/58 POM_5V_CPU 3832/1767
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,99%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37C CPU@41C PMIC@50C GPU@37.5C AO@46.5C thermal@40.25C POM_5V_IN 5973/3302 POM_5V_GPU 38/58 POM_5V_CPU 3975/1787
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [99%@1479,99%@1479,100%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@37C AO@46.5C thermal@39.5C POM_5V_IN 5963/3326 POM_5V_GPU 77/58 POM_5V_CPU 4014/1808
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,99%@1479,94%@1479,98%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@153 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@37.5C AO@47.5C thermal@39.25C POM_5V_IN 6002/3351 POM_5V_GPU 155/59 POM_5V_CPU 3897/1827
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [100%@1479,95%@1479,98%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37.5C CPU@41.5C PMIC@50C GPU@37.5C AO@47C thermal@39.25C POM_5V_IN 5895/3374 POM_5V_GPU 78/59 POM_5V_CPU 3936/1846
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [98%@1479,97%@1479,100%@1479,99%@1479] EMC_FREQ 10%@1600 GR3D_FREQ 0%@76 APE 25 PLL@37.5C CPU@42C PMIC@50C GPU@38C AO@47C thermal@39.75C POM_5V_IN 6041/3398 POM_5V_GPU 155/60 POM_5V_CPU 3936/1865
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [62%@204,57%@204,61%@204,61%@204] EMC_FREQ 8%@1600 GR3D_FREQ 0%@76 APE 25 PLL@36C CPU@38.5C PMIC@50C GPU@38C AO@46.5C thermal@39.75C POM_5V_IN 1602/3382 POM_5V_GPU 0/59 POM_5V_CPU 123/1849
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,3%@102,2%@102,0%@102] EMC_FREQ 47%@204 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@38C PMIC@50C GPU@36.5C AO@46C thermal@37.25C POM_5V_IN 1074/3361 POM_5V_GPU 41/59 POM_5V_CPU 124/1834
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,4%@102,0%@102,0%@102] EMC_FREQ 32%@204 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@37.5C PMIC@50C GPU@36.5C AO@46C thermal@37.25C POM_5V_IN 1074/3341 POM_5V_GPU 41/59 POM_5V_CPU 124/1819
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [5%@102,2%@102,4%@102,0%@204] EMC_FREQ 22%@204 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@37.5C PMIC@50C GPU@36.5C AO@46C thermal@37C POM_5V_IN 1157/3322 POM_5V_GPU 82/59 POM_5V_CPU 123/1804
RAM 1595/3956MB (lfb 41x4MB) SWAP 234/1978MB (cached 2MB) IRAM 0/252kB(lfb 252kB) CPU [4%@102,2%@102,2%@102,0%@204] EMC_FREQ 15%@204 GR3D_FREQ 0%@76 APE 25 PLL@35C CPU@38C PMIC@50C GPU@36.5C AO@46C thermal@37C POM_5V_IN 1074/3303 POM_5V_GPU 41/59 POM_5V_CPU 124/1790